# PCQueue-Android-App

./: .gitignore  README.md  SecondMeetingNotes.md
Notes/: 110Notes.md  Iteration3Priorities.md  SecondMeetingNotes.md
app/: build.gradle
app/src/androidTest/java/neckbeardhackers/pcqueue/: ApplicationTest.java  RestaurantListTest.java  RestaurantReportTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ameron32/: ParseRecyclerQueryAdapter.java
app/src/main/java/neckbeardhackers/pcqueue/: MainActivity.java  OperatingHours.java  PCQueue.java  Report.java  Restaurant.java  RestaurantInfoAdapter.java  RestaurantList.java  RestaurantListActivity.java  WaitTime.java  WaitTimeSpinnerAdapter.java
app/src/main/java/neckbeardhackers/pcqueue/controllers/: MasterActivity.java  ParseRecyclerQueryAdapter.java  ReporterActivity.java  RestaurantInfoActivity.java  RestaurantListActivity.java  RestaurantListAdapter.java  WaitTimeSpinnerAdapter.java
app/src/main/java/neckbeardhackers/pcqueue/event/: NetworkConnectionChangeObserver.java  NetworkConnectionChangeSubject.java  RestaurantChangeObserver.java  RestaurantChangeSubject.java
app/src/main/java/neckbeardhackers/pcqueue/model/: DailyOperatingHours.java  OperatingHours.java  OperatingHoursFactory.java  Restaurant.java  RestaurantList.java  RestaurantManager.java  WaitTime.java  WaitTimeGroup.java
app/src/main/java/neckbeardhackers/pcqueue/net/: CustomParsePushBroadcastReceiver.java  NetworkStateReceiver.java
app/src/main/java/neckbeardhackers/pcqueue/view/: MasterActivity.java  ParseRecyclerQueryAdapter.java  ReporterActivity.java  RestaurantInfoActivity.java  RestaurantInfoAdapter.java  RestaurantListActivity.java  RestaurantListAdapter.java  WaitTimeSpinnerAdapter.java
app/src/main/res/drawable/: ic_sort_name_active.xml  ic_sort_name_inactive.xml  ic_sort_wait_active.xml  ic_sort_wait_inactive.xml  ic_sync_blue.xml  ic_sync_white.xml
app/src/main/res/layout/: activity_report.xml  activity_restaurant_list.xml  applicationbar.xml  content_report.xml  content_restaurant_list.xml  no_internet_bar.xml  restaurant_info_pane_activity.xml  restaurant_list_item.xml  restaurant_list_item_closed.xml  sort_bar.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/neckbeardhackers/pcqueue/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
parseCloud/: Restaurant.json  main.js
