<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="neckbeardhackers.pcqueue.view.RestaurantListActivity"
    android:id="@+id/restaurant_list_coord_layout">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F0F0F0">

    <!-- Application bar -->
    <include layout="@layout/applicationbar"/>

     <LinearLayout
         android:layout_marginTop="10dp"
         android:orientation="horizontal"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center_horizontal"
         >
         <Button
            android:id="@+id/sortByWaitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sort by wait time"
             style="?android:attr/buttonBarButtonStyle"
            />
        <Button
            android:id="@+id/sortByNameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sort by name"
            style="?android:attr/buttonBarButtonStyle"
            />
     </LinearLayout>

    <!-- Container for cards -->
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/RestaurantListRefresher">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/RestaurantListRecycler" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
